<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.credit_book.credit.CreditBookFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/app_bar"
                layout="@layout/custom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/app_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_money_type"
                        style="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/i_got"
                        android:textAlignment="center"
                        android:textColor="@color/GrayBlue"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/i_gave"
                        android:textAlignment="center"
                        android:textColor="@color/GrayBlue"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/GrayBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/money_got_tv"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="5000 EGP"
                        android:textAlignment="center"
                        android:textColor="@color/Green"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_type"
                        app:layout_constraintWidth_percent=".5" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/money_gave_tv"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="4000 EGP"
                        android:textAlignment="center"
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_money_type"
                        app:layout_constraintWidth_percent=".5" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customer_tv"
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Customers (1)"
                        android:textAlignment="center"
                        android:textColor="@color/Blue"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/money_got_tv" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_search"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:boxBackgroundMode="outline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/customer_tv"
                        app:layout_constraintWidth_percent=".7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_border"
                            android:drawableStart="@drawable/magnify"
                            android:drawablePadding="@dimen/_8sdp"
                            android:hint="@string/search"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/filter_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/round_button"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_search"
                        app:layout_constraintStart_toEndOf="@id/edt_search"
                        app:layout_constraintTop_toTopOf="@id/edt_search"
                        app:layout_constraintWidth_percent=".13"
                        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pdf_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/round_button"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_search"
                        app:layout_constraintWidth_percent=".13"
                        app:srcCompat="@drawable/file_pdf_box" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_search"
                        tools:listitem="@layout/credit_list_item" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_customer_button"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_64sdp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/add_customer_button_shape"
            android:drawableStart="@drawable/account_plus_outline"
            android:drawablePadding="@dimen/_8sdp"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:text="@string/add_customer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>