<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.more.MoreFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/custom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_invite"
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_credit"
                app:layout_constraintWidth_percent=".33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:layout_height="0dp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/round_image_blue"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:srcCompat="@drawable/share" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/invite_nfriends"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_credit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"

                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_invite"
                app:layout_constraintWidth_percent=".33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:layout_height="0dp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/round_image_blue"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:srcCompat="@drawable/credit_card_outline" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/visa_ncard"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_business"
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"

                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_credit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/round_image_blue"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/card_account_details_outline" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MdcTypographyStyles.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/business_n_card"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>