<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.more.business.ShowBusinessCardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <include
                android:id="@+id/app_bar"
                layout="@layout/custom_back_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/app_bar">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_business_image">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/name_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_28sdp"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:text="Card Name"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/work_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Work"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="@id/name_tv"
                                app:layout_constraintTop_toBottomOf="@id/name_tv" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/location_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:drawableStart="@drawable/map_marker"
                                android:drawablePadding="@dimen/_8sdp"
                                android:text="Work"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="@id/work_tv"
                                app:layout_constraintTop_toBottomOf="@id/work_tv" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/phone_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableStart="@drawable/phone"
                                android:drawablePadding="@dimen/_8sdp"
                                android:text="@string/phone"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="@id/location_tv"
                                app:layout_constraintTop_toBottomOf="@id/location_tv" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/email_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableStart="@drawable/email_variant"
                                android:drawablePadding="@dimen/_8sdp"
                                android:text="@string/email"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="@id/phone_tv"
                                app:layout_constraintTop_toBottomOf="@id/phone_tv" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/company_name_tv"
                                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:maxWidth="@dimen/_80sdp"
                                android:text="@string/email"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/phone_tv" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/i_got_btn"
                style="@style/TextAppearance.MdcTypographyStyles.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/Red"
                android:text="@string/download"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintWidth_percent=".42" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/i_gave_btn"
                style="@style/TextAppearance.MdcTypographyStyles.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/Green"
                android:text="@string/share"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintWidth_percent=".42" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>